<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: rgb(247, 247, 238);
        }
        .row.clr{
            background-color: rgb(67, 59, 59);
            color: aliceblue;
        }
        img{
            border-radius: 30px;
        }
        .bg-img-fluid{
            background-image: url("marvel.jpg");
            min-height: 650px;
            border-radius: 30px;
            position: relative;
        
        }
        #tab{
            color: aliceblue;
            position:absolute;
            top: 440px;
            left:457px;
        }
        .marq{
            width:fit-content;
            height: fit-content;

        }
        marquee{
            color: aliceblue;
        
        }
       .mail{
        border-radius: 10px;
       }
       .pass{
        border-radius: 10px;
       }
       .btn{
        border-radius: 10px;
        background-color: rgb(44, 128, 180);
       }
       .row.clr{
        align-items: center;
        padding:10px;
    
       }
       .container div.row.clr a{
        color: rgb(152, 138, 138);
        text-decoration: none;
        
       }
       .container div.row.clr a:hover{
        color: azure;
       }
       .container div.row.clr a.lnk:active{
        color:azure;
       }
       #active{
        color: azure;
       }
       button.aro{
        background-color: rgb(51, 134, 51);
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: azure;
        cursor: pointer;
        
       }
       button.aro:hover{
        background-color: rgb(31, 121, 31);
       }
       #foot{
        color: rgb(93, 86, 86);
       }
       #wiki{
        color: rgb(9, 99, 9);
       }
     
.para{
    line-height:2.5em;
    font-size: 20px;
}
     
       
    </style>

</head>
<body>
    <div class="container">

        <!-- first row -->

        <div class="row clr ">
            <div class="col-sm-2"><h4><a href="#" id="active">Tutorial Republic</a></h4> </div>
            <div class="col-sm-8"><a href="#" id="active">Home</a> &nbsp;&nbsp; <a href="#">Services</a>&nbsp;&nbsp; <a href="#">About</a> &nbsp;&nbsp; <a href="#">Contact</a> </div>
           
            <div class="col-sm"><a href="#">Register</a></div>
            <div class="col-sm"><a href="#">Login</a> </div>
        </div>
        <br><br><br>


        <!-- second row -->

        <div class="row">
            <div class="col-sm">
    <h1>THE GENERATION OF MARVEL</h1>
    <p class="para"><a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe" id="wiki">The Marvel Cinematic Universe (MCU)</a> is an American media franchise and shared universe centered on a series of superhero films
         produced by Marvel Studios.The franchise has been commercially successful and generally received positive reviews. It has inspired other film and television studios to attempt similar shared universes, and has also inspired several themed attractions, an art exhibit, television specials, guidebooks for each film, multiple tie-in video games, and commercials.</p>
         <button class="aro">GET STARTED TODAY</button>
         </div>

         </div>
<br><br><br>


<!-- third row -->


         <div class="row">
            <div class="col-sm">
    <h2>FEATURE FILMS</h2>
    <p>The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films
         produced by Marvel Studios.</p>
         <button class="aro">GET STARTED TODAY &raquo</button>
         </div>

         <div class="col-sm">
            <h2>Music</h2>
            <p>The first three phases are collectively known as "The Infinity Saga".[17] Phase One consists of Iron Man (2008), The Incredible Hulk (2008), Iron Man 2 (2010), Thor (2011), and Captain America: The First Avenger (2011)</p>
                 <button class="aro">ENROLL TODAY &raquo</button>
                 </div>

                 <div class="col-sm">
                    <h2>The Multiverse Saga</h2>
                    <p>The second three phases are collectively known as "The Multiverse Saga", and include television series on Disney+.[26] Phase Four includes Black Widow (2021), Shang-Chi and the Legend of the Ten Rings (2021)</p>
                         <button class="aro">BOOK TICKETS &raquo</button>
                         </div>

         </div>
         <br>
         <br>
         <br>

<!-- fourth row -->

<div class="row">
    <div class="col-sm">
<h2>Digital series</h2>
<p>WHIH Newsfront (2015–16) is an in-universe current affairs show that serves as a viral marketing campaign for some of the MCU films, created in partnership with Google for YouTube.[61][104] The campaign is an extension of the fictional news</p>
 <button class="aro">BOOK MONTHLY &raquo</button>
 </div>

 <div class="col-sm">
    <h2>Comic books</h2>
    <p>Multiple limited series or one-shot comics have been published by Marvel Comics that tie-into the MCU films and television series. They are intended to tell additional stories about existing characters, or to make connections between MCU projects, without necessarily expanding the universe or introducing new concepts or characters.</p>
         <button class="aro">GO AMAZON &raquo</button>
         </div>

         <div class="col-sm">
            <h2>Books</h2>
            <p>The Wakanda Files: A Technological Exploration of the Avengers and Beyond is "a collection of papers, articles, blueprints, and notes amassed throughout history by Wakanda's War Dogs" at the request of Shuri. </p>
                 <button class="aro">DOOR DELIVERY &raquo</button>
                 </div>

            
 </div>

 <br>
 <br>
 <br>

  <!-- fifth row -->

  <div class="row">
    <div class="col-sm">
<h2>Marvel Television series</h2>
<p>Marvel Television produced multiple television series set in the MCU across broadcast, streaming, and cable. The "Marvel Heroes" series–Agents of S.H.I.E.L.D. (2013–2020), Agent Carter (2015–2016), and Inhumans (2017)</p>
 <button class="aro">POSTPAID &raquo</button>
 </div>

 <div class="col-sm">
    <h2>Marvel Studios series</h2>
    <p>Beginning with Phase Four, television series, which released on Disney+, were included as part of the Phases in addition to their feature films. Phase Four includes the series WandaVision (2021), The Falcon and the Winter Soldier (2021)</p>
         <button class="aro">BUY ONLINE &raquo</button>
         </div>

         <div class="col-sm">
            <h2>Marvel One-Shots</h2>
            <p>Marvel One-Shots are a series of direct-to-video short films that are included as special features in the MCU films' Blu-ray and digital distribution releases. The films included The Consultant (2011), A Funny Thing Happened on the Way to Thor's Hammer (2011)</p>
                 <button class="aro">BROWSE &raquo</button>
                 </div>

            
 </div>
 <br><br><br>

 <div class="row-sm">
    <div class="col-sm">
<a href="https://unsplash.com/s/photos/marvel"><div class="bg-img-fluid" title="Enroll here">

    <div class="marq">
        <marquee behavior="scrolling" direction="left">Get into the world of Marvel</marquee>
    <table id="tab">
        
        <tr>
    <td><label for="Email">Email</label></td>
    <td><input type="email" class="mail"></td>
    </tr>
    <br>
<tr>
    <td><label for="password">password</label></td>
   <td> <input type="password" class="pass"></td></tr>

<tr><td><label for=""></label></td>
   <td><button class="btn">SIGNUP</button><button class="btn">LOGIN</button></td></tr>

    

</table>
</div>
</div>
</div>
</div>
</a>


<br>
<br>
<hr>
<footer>
<div class="row">
    <div class="col-sm-3">
        <p>Copyright &copy; 2021 Tutorial Republic</p>
    </div>
    <div class="col-sm"></div>
    
    <div class="col-sm-4">
Made By SivaShakthiram(06/11/22)
    </div>
    
    
    <div class="col-sm"></div>
    


    <div class="col-sm-3">
        <a href="#" id="foot">Terms of Use</a>
        <span>|</span>
        <a href="#" id="foot">Privacy Policy</a>
    </div>


</footer>

</div>



         </div>
</body>
</html>
